<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href=".favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="background">
  <div class="rect">
    <div class="image"><img class="nft" src="image-equilibrium.jpg" alt="image-equilibrium">
     <div><img class="view" src="icon-view.svg" alt=""> </div>
    </div>
    <h3 class="text">Equilibrium #3429</h3>
    <p>Our Equilibrium collection promotes <br>balance and calm</p>
    <img class="eth" src="icon-ethereum.svg" alt="icon-ethereum">
    <p class="cost">0.041 ETH</p>
    <img class="time" src="icon-clock.svg" alt="img">
    <p class="timetwo">3 Days Left</p>
    <hr>
    <img class="avatar" src="image-avatar.png" alt="image-avatar">
    <p class="lastt">Creation of <span class="text">Jules Wyvern</span></p>


  </div>

</div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
